{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "",
  "OrderPaymentProcessTopic": "",
  "OrderPaymentProcessSubscription": "",
  "OrderPaymentResultUpdateTopic": ""
}
